<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(1080,340)" to="(1080,490)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(1040,250)" to="(1270,250)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(760,340)" to="(760,490)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(970,560)" to="(970,670)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(620,610)" to="(780,610)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(700,290)" to="(860,290)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(780,610)" to="(940,610)"/>
    <wire from="(860,290)" to="(1020,290)"/>
    <wire from="(940,610)" to="(1100,610)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(1270,250)" to="(1270,670)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,350)" to="(920,490)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(1130,560)" to="(1130,690)"/>
    <wire from="(990,470)" to="(990,560)"/>
    <wire from="(830,470)" to="(830,560)"/>
    <wire from="(1130,490)" to="(1130,560)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(810,650)" to="(810,760)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(650,560)" to="(650,760)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1040,250)" to="(1040,360)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(660,310)" to="(820,310)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(800,330)" to="(960,330)"/>
    <wire from="(820,310)" to="(980,310)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(880,340)" to="(1080,340)"/>
    <wire from="(360,610)" to="(620,610)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(810,650)" to="(1180,650)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(970,670)" to="(970,760)"/>
    <wire from="(970,670)" to="(1180,670)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(730,510)" to="(890,510)"/>
    <wire from="(890,510)" to="(1050,510)"/>
    <wire from="(720,350)" to="(920,350)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(971,808)" name="Text">
      <a name="text" val="QC"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Ground"/>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1133,806)" name="Text">
      <a name="text" val="QD"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1050,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,525)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="4" loc="(1110,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(810,811)" name="Text">
      <a name="text" val="QB"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(143,615)" name="Text">
      <a name="text" val="CLEAR/S1"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(652,812)" name="Text">
      <a name="text" val="QA"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
