<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(710,610)" to="(710,750)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(200,640)" to="(440,640)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(620,640)" to="(800,640)"/>
    <wire from="(680,700)" to="(860,700)"/>
    <wire from="(900,350)" to="(900,610)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(440,180)" to="(440,380)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(840,360)" to="(1060,360)"/>
    <wire from="(870,410)" to="(870,470)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(980,180)" to="(980,380)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(440,640)" to="(620,640)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,700)" to="(500,700)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(1080,360)" to="(1080,610)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1050,270)" to="(1050,380)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(1040,310)" to="(1040,380)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(1070,610)" to="(1070,750)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(990,550)" to="(990,610)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(890,770)" to="(890,820)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(800,180)" to="(800,380)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(830,290)" to="(970,290)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(890,610)" to="(890,750)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(480,360)" to="(700,360)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(1020,230)" to="(1090,230)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(540,370)" to="(540,610)"/>
    <wire from="(710,770)" to="(710,820)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(1040,620)" to="(1040,700)"/>
    <wire from="(800,640)" to="(980,640)"/>
    <wire from="(860,700)" to="(1040,700)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(1020,230)" to="(1020,380)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(720,360)" to="(720,610)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <comp lib="6" loc="(1071,873)" name="Text">
      <a name="text" val="QD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(194,617)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(439,93)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,868)" name="Text">
      <a name="text" val="QA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(98,297)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(190,680)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,104)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(281,127)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1098,128)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(280,106)" name="Text">
      <a name="text" val="SHIFT RIGHT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Clock"/>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(104,334)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(797,102)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1097,107)" name="Text">
      <a name="text" val="SHIFT LEFT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(888,872)" name="Text">
      <a name="text" val="QC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(713,871)" name="Text">
      <a name="text" val="QB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(978,103)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
