<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(280,290)" to="(650,290)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(230,110)" to="(230,540)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(260,210)" to="(260,600)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(350,620)" to="(590,620)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,100)" to="(630,100)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(560,110)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,136)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(711,552)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(447,514)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,516)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,568)" name="Text">
      <a name="text" val="neg Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(534,249)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(207,189)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(713,485)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(821,196)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,125)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="6" loc="(212,86)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,571)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Clock"/>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
